[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///./data/app.db
# file_template = 20250607120155_%%(rev)s_%%(slug)s
file_template = %%(year)d%%(month)02d%%(day)02d%%(hour)02d%%(minute)02d%%(second)02d_%%(rev)s_%%(slug)s

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
